info face="Sheep Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SheepSans_64_0.tga"
chars count=95
char id=32   x=141   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=218   y=79    width=7     height=35    xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=441   y=105   width=11    height=9     xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=35   x=466   y=72    width=24    height=29    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=36   x=141   y=0     width=22    height=43    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=37   x=397   y=0     width=34    height=35    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=38   x=432   y=0     width=32    height=35    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=39   x=453   y=103   width=5     height=9     xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=44    y=0     width=12    height=46    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=41   x=30    y=0     width=13    height=46    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=42   x=392   y=107   width=15    height=13    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=43   x=347   y=108   width=23    height=21    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=44   x=408   y=107   width=8     height=12    xoffset=1     yoffset=45    xadvance=10    page=0  chnl=15
char id=45   x=371   y=123   width=14    height=4     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=494   y=98    width=7     height=5     xoffset=2     yoffset=45    xadvance=10    page=0  chnl=15
char id=47   x=164   y=0     width=23    height=42    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=48   x=283   y=37    width=24    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=49   x=90    y=83    width=21    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=50   x=112   y=82    width=21    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=156   y=80    width=20    height=35    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=52   x=92    y=46    width=27    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=177   y=79    width=20    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=54   x=356   y=36    width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=55   x=0     y=83    width=22    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=134   y=82    width=21    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=308   y=37    width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=58   x=293   y=108   width=7     height=25    xoffset=4     yoffset=25    xadvance=11    page=0  chnl=15
char id=59   x=439   y=72    width=8     height=32    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=60   x=324   y=108   width=22    height=24    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=61   x=417   y=107   width=23    height=11    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=62   x=301   y=108   width=22    height=24    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=63   x=198   y=79    width=19    height=35    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=64   x=81    y=0     width=46    height=45    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=65   x=62    y=47    width=29    height=35    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=66   x=330   y=0     width=24    height=36    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=67   x=276   y=0     width=26    height=36    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=68   x=248   y=0     width=27    height=36    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=69   x=398   y=72    width=21    height=34    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=70   x=376   y=72    width=21    height=34    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=71   x=303   y=0     width=26    height=36    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=72   x=176   y=43    width=27    height=35    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=73   x=234   y=76    width=6     height=35    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=74   x=496   y=36    width=15    height=35    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=75   x=301   y=73    width=26    height=34    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=76   x=427   y=36    width=22    height=35    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=77   x=465   y=0     width=32    height=35    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=78   x=148   y=44    width=27    height=35    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=79   x=0     y=47    width=30    height=35    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=80   x=332   y=37    width=23    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=81   x=217   y=0     width=30    height=39    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=82   x=257   y=37    width=25    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=83   x=450   y=36    width=22    height=35    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=84   x=120   y=46    width=27    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=85   x=204   y=43    width=26    height=35    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=86   x=31    y=47    width=30    height=35    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=87   x=355   y=0     width=41    height=35    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=88   x=271   y=73    width=29    height=34    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=89   x=241   y=76    width=29    height=34    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=90   x=328   y=73    width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=91   x=69    y=0     width=11    height=46    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=92   x=188   y=0     width=23    height=42    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=93   x=57    y=0     width=11    height=46    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=94   x=371   y=108   width=20    height=14    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=95   x=386   y=123   width=22    height=3     xoffset=-1    yoffset=57    xadvance=20    page=0  chnl=15
char id=96   x=459   y=103   width=10    height=7     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=97   x=120   y=118   width=24    height=25    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=98   x=23    y=83    width=22    height=35    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=99   x=215   y=115   width=21    height=25    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=100  x=404   y=36    width=22    height=35    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=101  x=193   y=115   width=21    height=25    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=420   y=72    width=18    height=34    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=103  x=46    y=83    width=21    height=35    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=104  x=68    y=83    width=21    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=105  x=226   y=79    width=7     height=35    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=128   y=0     width=12    height=45    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=107  x=354   y=73    width=21    height=34    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=108  x=498   y=0     width=11    height=35    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=85    y=119   width=34    height=25    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=110  x=237   y=112   width=21    height=25    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
char id=111  x=170   y=116   width=22    height=25    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=112  x=473   y=36    width=22    height=35    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=113  x=231   y=40    width=25    height=35    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=114  x=278   y=108   width=14    height=25    xoffset=3     yoffset=25    xadvance=17    page=0  chnl=15
char id=115  x=259   y=111   width=18    height=25    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=116  x=448   y=72    width=17    height=30    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=117  x=62    y=119   width=22    height=26    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=118  x=37    y=119   width=24    height=26    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=119  x=0     y=119   width=36    height=26    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=120  x=145   y=118   width=24    height=25    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=121  x=380   y=36    width=23    height=35    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=122  x=491   y=72    width=19    height=25    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=123  x=0     y=0     width=14    height=46    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=124  x=212   y=0     width=4     height=41    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=125  x=15    y=0     width=14    height=46    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=126  x=470   y=102   width=23    height=6     xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
kernings count=285
kerning first=32  second=34  amount=-3  
kerning first=32  second=44  amount=-1  
kerning first=32  second=45  amount=-4  
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=90  amount=-1  
kerning first=32  second=118 amount=-1  
kerning first=32  second=122 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=34  second=32  amount=-4  
kerning first=34  second=44  amount=-6  
kerning first=34  second=45  amount=-7  
kerning first=34  second=65  amount=-6  
kerning first=34  second=67  amount=-2  
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=34  second=89  amount=2   
kerning first=34  second=97  amount=-3  
kerning first=34  second=99  amount=-5  
kerning first=34  second=118 amount=1   
kerning first=122 second=45  amount=-2  
kerning first=40  second=45  amount=-2  
kerning first=122 second=32  amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=42  second=32  amount=-3  
kerning first=42  second=44  amount=-12 
kerning first=42  second=45  amount=-8  
kerning first=119 second=120 amount=-1  
kerning first=42  second=86  amount=1   
kerning first=42  second=87  amount=1   
kerning first=42  second=99  amount=-1  
kerning first=42  second=118 amount=1   
kerning first=119 second=99  amount=-1  
kerning first=44  second=32  amount=-4  
kerning first=44  second=34  amount=-7  
kerning first=44  second=42  amount=-7  
kerning first=44  second=44  amount=3   
kerning first=44  second=45  amount=-6  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=120 amount=1   
kerning first=119 second=44  amount=-3  
kerning first=119 second=32  amount=-1  
kerning first=45  second=32  amount=-4  
kerning first=45  second=34  amount=-6  
kerning first=45  second=41  amount=-2  
kerning first=45  second=42  amount=-5  
kerning first=45  second=44  amount=-6  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=55  second=32  amount=-3  
kerning first=55  second=44  amount=-5  
kerning first=55  second=45  amount=-3  
kerning first=55  second=65  amount=-3  
kerning first=55  second=67  amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-4  
kerning first=55  second=116 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=42  amount=1   
kerning first=58  second=47  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=67  second=32  amount=-2  
kerning first=67  second=45  amount=-4  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=118 second=32  amount=-2  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-2  
kerning first=67  second=116 amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=68  second=34  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=75  second=32  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=88  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=120 amount=-2  
kerning first=75  second=122 amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=34  amount=-6  
kerning first=76  second=42  amount=-8  
kerning first=76  second=45  amount=-4  
kerning first=76  second=65  amount=-4  
kerning first=76  second=67  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=88  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=90  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-3  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=120 amount=-2  
kerning first=76  second=122 amount=-2  
kerning first=116 second=44  amount=1   
kerning first=114 second=116 amount=1   
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=67  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=112 second=102 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=65  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=88  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=90  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=82  second=99  amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-2  
kerning first=82  second=122 amount=-1  
kerning first=110 second=84  amount=-6  
kerning first=107 second=120 amount=-1  
kerning first=84  second=32  amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=88  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-6  
kerning first=84  second=116 amount=-3  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-6  
kerning first=84  second=122 amount=-6  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=32  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=116 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=3   
kerning first=102 second=34  amount=1   
kerning first=86  second=32  amount=-1  
kerning first=86  second=34  amount=2   
kerning first=101 second=122 amount=-1  
kerning first=86  second=42  amount=2   
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=87  second=32  amount=-1  
kerning first=87  second=34  amount=2   
kerning first=87  second=42  amount=2   
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=99  second=45  amount=-2  
kerning first=99  second=34  amount=-1  
kerning first=99  second=32  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=34  amount=2   
kerning first=89  second=42  amount=1   
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=84  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=116 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=34  amount=-3  
kerning first=97  second=84  amount=-6  
kerning first=90  second=122 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=119 amount=-2  
kerning first=90  second=32  amount=-2  
kerning first=90  second=45  amount=-5  
kerning first=90  second=65  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-3  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-2  
