info face="Sheep Sans" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SheepSans_48_0.tga"
chars count=95
char id=32   x=252   y=54    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=118   y=115   width=6     height=26    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=0     y=165   width=9     height=7     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=35   x=153   y=114   width=19    height=22    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=36   x=112   y=0     width=17    height=32    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=37   x=72    y=35    width=26    height=26    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=38   x=125   y=33    width=24    height=26    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=248   y=140   width=4     height=7     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=55    y=0     width=10    height=34    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=44    y=0     width=10    height=34    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=240   y=129   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=43   x=205   y=134   width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=44   x=241   y=140   width=6     height=9     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=63    y=165   width=11    height=3     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=38    y=165   width=6     height=4     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=149   y=0     width=17    height=31    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=38    y=91    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=17    y=118   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=57    y=90    width=17    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=239   y=0     width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=131   y=60    width=20    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=51    y=118   width=15    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=19    y=91    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=129   y=88    width=17    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=218   y=82    width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=233   y=55    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=163   y=137   width=5     height=19    xoffset=3     yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=145   y=115   width=7     height=24    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=187   y=134   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=223   y=142   width=17    height=9     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=169   y=137   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=67    y=117   width=15    height=26    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=64   x=76    y=0     width=35    height=33    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=65   x=222   y=28    width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=213   y=55    width=19    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=67   x=0     y=36    width=20    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=22    y=64    width=21    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=201   y=84    width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=70   x=235   y=82    width=16    height=26    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=71   x=196   y=0     width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=72   x=88    y=62    width=21    height=26    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=125   y=115   width=5     height=26    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=98    y=116   width=12    height=26    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=152   y=59    width=20    height=26    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=76   x=111   y=88    width=17    height=26    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=77   x=99    y=34    width=25    height=26    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=78   x=66    y=63    width=21    height=26    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=198   y=28    width=23    height=26    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=93    y=89    width=17    height=26    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=81   x=172   y=0     width=23    height=29    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=193   y=57    width=19    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=83   x=0     y=91    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=84   x=44    y=63    width=21    height=26    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=85   x=110   y=61    width=20    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=174   y=30    width=23    height=26    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=87   x=40    y=36    width=31    height=26    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=88   x=150   y=32    width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=0     y=64    width=21    height=26    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=90   x=173   y=59    width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=91   x=25    y=0     width=9     height=35    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=92   x=130   y=0     width=18    height=31    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=35    y=0     width=8     height=35    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=94   x=223   y=131   width=16    height=10    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=45    y=165   width=17    height=3     xoffset=-1    yoffset=42    xadvance=15    page=0  chnl=15
char id=96   x=10    y=165   width=8     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=97   x=47    y=145   width=18    height=19    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=98   x=147   y=87    width=17    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=191   y=113   width=16    height=20    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=100  x=183   y=86    width=17    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=173   y=113   width=17    height=20    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=83    y=117   width=14    height=26    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=75    y=90    width=17    height=26    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=104  x=0     y=118   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=111   y=115   width=6     height=26    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=66    y=0     width=9     height=34    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=34    y=118   width=16    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=245   y=27    width=8     height=26    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=0     y=145   width=26    height=19    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=110  x=103   y=143   width=16    height=19    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=237   y=109   width=18    height=19    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=112  x=165   y=86    width=17    height=26    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=113  x=218   y=0     width=20    height=27    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=114  x=151   y=140   width=11    height=19    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=115  x=136   y=140   width=14    height=19    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=116  x=131   y=115   width=13    height=24    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=117  x=85    y=144   width=17    height=19    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=118  x=66    y=145   width=18    height=19    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=119  x=208   y=111   width=28    height=19    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=120  x=27    y=145   width=19    height=19    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=121  x=21    y=36    width=18    height=27    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=122  x=120   y=142   width=15    height=19    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=123  x=0     y=0     width=12    height=35    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=124  x=167   y=0     width=4     height=31    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=125  x=13    y=0     width=11    height=35    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=126  x=19    y=165   width=18    height=5     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
kernings count=258
kerning first=32  second=34  amount=-3  
kerning first=122 second=99  amount=-1  
kerning first=32  second=45  amount=-3  
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=90  amount=-1  
kerning first=32  second=118 amount=-1  
kerning first=32  second=122 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=34  second=32  amount=-3  
kerning first=34  second=44  amount=-5  
kerning first=34  second=45  amount=-6  
kerning first=34  second=65  amount=-5  
kerning first=34  second=67  amount=-1  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-4  
kerning first=34  second=118 amount=1   
kerning first=122 second=32  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=42  second=32  amount=-2  
kerning first=42  second=44  amount=-9  
kerning first=42  second=45  amount=-6  
kerning first=119 second=44  amount=-2  
kerning first=119 second=32  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=42  second=99  amount=-1  
kerning first=42  second=118 amount=1   
kerning first=118 second=42  amount=1   
kerning first=44  second=32  amount=-3  
kerning first=44  second=34  amount=-5  
kerning first=44  second=42  amount=-5  
kerning first=44  second=44  amount=2   
kerning first=44  second=45  amount=-5  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=118 second=32  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=120 amount=1   
kerning first=116 second=120 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=45  second=32  amount=-3  
kerning first=45  second=34  amount=-5  
kerning first=45  second=41  amount=-1  
kerning first=45  second=42  amount=-4  
kerning first=45  second=44  amount=-5  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=116 second=44  amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=55  second=32  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=45  amount=-2  
kerning first=55  second=65  amount=-2  
kerning first=55  second=67  amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-3  
kerning first=55  second=116 amount=-1  
kerning first=110 second=84  amount=-5  
kerning first=107 second=120 amount=-1  
kerning first=58  second=47  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=67  second=32  amount=-1  
kerning first=67  second=45  amount=-3  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=68  second=34  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=107 second=32  amount=-1  
kerning first=75  second=32  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=76  second=32  amount=-2  
kerning first=76  second=34  amount=-5  
kerning first=76  second=42  amount=-6  
kerning first=76  second=45  amount=-3  
kerning first=76  second=65  amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=88  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=120 amount=-2  
kerning first=76  second=122 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=67  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=82  second=45  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=90  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=82  second=99  amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=88  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-5  
kerning first=84  second=116 amount=-2  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=99  second=122 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=99  second=34  amount=-1  
kerning first=99  second=32  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=97  second=84  amount=-4  
kerning first=90  second=122 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=90  second=116 amount=-1  
kerning first=86  second=42  amount=2   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=90  second=99  amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=42  amount=2   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=90  second=32  amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=34  amount=1   
kerning first=89  second=42  amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
