info face="Lobster 1.4" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=77 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lobster1.4_96_0.tga"
chars count=95
char id=32   x=331   y=75    width=3     height=1     xoffset=-1    yoffset=95    xadvance=17    page=0  chnl=15
char id=33   x=26    y=322   width=22    height=54    xoffset=3     yoffset=23    xadvance=20    page=0  chnl=15
char id=34   x=347   y=352   width=26    height=15    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=35   x=223   y=198   width=41    height=58    xoffset=3     yoffset=21    xadvance=51    page=0  chnl=15
char id=36   x=143   y=257   width=26    height=58    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=37   x=346   y=196   width=39    height=58    xoffset=8     yoffset=19    xadvance=50    page=0  chnl=15
char id=38   x=411   y=135   width=51    height=58    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=39   x=399   y=350   width=14    height=15    xoffset=7     yoffset=19    xadvance=21    page=0  chnl=15
char id=40   x=142   y=0     width=26    height=77    xoffset=10    yoffset=19    xadvance=34    page=0  chnl=15
char id=41   x=169   y=0     width=26    height=77    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=42   x=200   y=357   width=27    height=29    xoffset=6     yoffset=19    xadvance=40    page=0  chnl=15
char id=43   x=228   y=357   width=31    height=28    xoffset=4     yoffset=43    xadvance=40    page=0  chnl=15
char id=44   x=499   y=300   width=12    height=22    xoffset=1     yoffset=65    xadvance=17    page=0  chnl=15
char id=45   x=479   y=300   width=18    height=6     xoffset=1     yoffset=54    xadvance=22    page=0  chnl=15
char id=46   x=427   y=348   width=13    height=13    xoffset=2     yoffset=64    xadvance=20    page=0  chnl=15
char id=47   x=219   y=0     width=22    height=77    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=48   x=181   y=198   width=41    height=58    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=49   x=170   y=257   width=24    height=58    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=50   x=38    y=263   width=36    height=58    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=51   x=242   y=257   width=38    height=57    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=52   x=306   y=196   width=39    height=58    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=53   x=386   y=194   width=38    height=58    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=54   x=464   y=186   width=37    height=58    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=55   x=0     y=263   width=37    height=58    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=56   x=385   y=75    width=39    height=59    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=57   x=75    y=263   width=36    height=58    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=58   x=182   y=358   width=17    height=31    xoffset=3     yoffset=42    xadvance=21    page=0  chnl=15
char id=59   x=278   y=315   width=17    height=40    xoffset=3     yoffset=46    xadvance=21    page=0  chnl=15
char id=60   x=286   y=356   width=25    height=26    xoffset=1     yoffset=44    xadvance=28    page=0  chnl=15
char id=61   x=312   y=352   width=34    height=25    xoffset=2     yoffset=44    xadvance=40    page=0  chnl=15
char id=62   x=260   y=356   width=25    height=26    xoffset=1     yoffset=44    xadvance=26    page=0  chnl=15
char id=63   x=479   y=245   width=30    height=54    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=64   x=75    y=322   width=38    height=46    xoffset=0     yoffset=34    xadvance=43    page=0  chnl=15
char id=65   x=456   y=0     width=53    height=67    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=66   x=339   y=75    width=45    height=59    xoffset=1     yoffset=19    xadvance=49    page=0  chnl=15
char id=67   x=265   y=197   width=40    height=58    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=68   x=289   y=77    width=49    height=59    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=69   x=425   y=74    width=37    height=59    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=70   x=195   y=257   width=46    height=57    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=71   x=413   y=0     width=42    height=73    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=72   x=304   y=137   width=53    height=58    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=73   x=112   y=257   width=30    height=58    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=74   x=331   y=0     width=43    height=74    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=75   x=50    y=78    width=50    height=60    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=76   x=251   y=0     width=51    height=76    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=77   x=79    y=139   width=57    height=58    xoffset=4     yoffset=19    xadvance=61    page=0  chnl=15
char id=78   x=137   y=139   width=55    height=58    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=79   x=0     y=204   width=49    height=58    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=80   x=463   y=127   width=45    height=58    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=81   x=0     y=78    width=49    height=66    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=82   x=101   y=78    width=44    height=60    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=83   x=188   y=78    width=40    height=60    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=84   x=193   y=139   width=55    height=58    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=85   x=229   y=78    width=59    height=59    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=86   x=358   y=135   width=52    height=58    xoffset=1     yoffset=19    xadvance=47    page=0  chnl=15
char id=87   x=0     y=145   width=78    height=58    xoffset=1     yoffset=19    xadvance=74    page=0  chnl=15
char id=88   x=463   y=68    width=48    height=58    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=89   x=249   y=138   width=54    height=58    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=90   x=95    y=198   width=42    height=58    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=91   x=47    y=0     width=32    height=77    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=92   x=196   y=0     width=22    height=77    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=93   x=80    y=0     width=32    height=77    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=94   x=374   y=350   width=24    height=15    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=95   x=474   y=348   width=29    height=6     xoffset=2     yoffset=71    xadvance=34    page=0  chnl=15
char id=96   x=414   y=348   width=12    height=15    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=97   x=453   y=308   width=45    height=39    xoffset=-1    yoffset=38    xadvance=41    page=0  chnl=15
char id=98   x=446   y=253   width=32    height=54    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=99   x=44    y=377   width=33    height=39    xoffset=-1    yoffset=38    xadvance=30    page=0  chnl=15
char id=100  x=354   y=255   width=45    height=54    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=101  x=78    y=369   width=33    height=39    xoffset=-1    yoffset=38    xadvance=30    page=0  chnl=15
char id=102  x=0     y=0     width=46    height=77    xoffset=-16   yoffset=19    xadvance=21    page=0  chnl=15
char id=103  x=50    y=204   width=44    height=58    xoffset=-1    yoffset=38    xadvance=39    page=0  chnl=15
char id=104  x=400   y=253   width=45    height=54    xoffset=-3    yoffset=23    xadvance=39    page=0  chnl=15
char id=105  x=281   y=256   width=25    height=55    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=106  x=375   y=0     width=37    height=74    xoffset=-15   yoffset=22    xadvance=18    page=0  chnl=15
char id=107  x=307   y=255   width=46    height=54    xoffset=-3    yoffset=23    xadvance=40    page=0  chnl=15
char id=108  x=0     y=322   width=25    height=54    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=109  x=296   y=312   width=64    height=39    xoffset=-3    yoffset=38    xadvance=58    page=0  chnl=15
char id=110  x=361   y=310   width=45    height=39    xoffset=-3    yoffset=38    xadvance=39    page=0  chnl=15
char id=111  x=407   y=308   width=45    height=39    xoffset=-1    yoffset=38    xadvance=34    page=0  chnl=15
char id=112  x=146   y=78    width=41    height=60    xoffset=-7    yoffset=36    xadvance=36    page=0  chnl=15
char id=113  x=425   y=194   width=38    height=58    xoffset=-1    yoffset=38    xadvance=37    page=0  chnl=15
char id=114  x=148   y=360   width=33    height=38    xoffset=-3    yoffset=39    xadvance=29    page=0  chnl=15
char id=115  x=159   y=316   width=34    height=41    xoffset=-2    yoffset=36    xadvance=29    page=0  chnl=15
char id=116  x=49    y=322   width=25    height=51    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=117  x=0     y=377   width=43    height=39    xoffset=-1    yoffset=38    xadvance=39    page=0  chnl=15
char id=118  x=246   y=315   width=31    height=40    xoffset=-1    yoffset=37    xadvance=32    page=0  chnl=15
char id=119  x=194   y=316   width=51    height=40    xoffset=-1    yoffset=37    xadvance=51    page=0  chnl=15
char id=120  x=114   y=316   width=44    height=43    xoffset=0     yoffset=34    xadvance=40    page=0  chnl=15
char id=121  x=138   y=198   width=42    height=58    xoffset=-1    yoffset=38    xadvance=37    page=0  chnl=15
char id=122  x=112   y=369   width=35    height=38    xoffset=-1    yoffset=39    xadvance=33    page=0  chnl=15
char id=123  x=113   y=0     width=28    height=77    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=124  x=242   y=0     width=8     height=77    xoffset=16    yoffset=19    xadvance=41    page=0  chnl=15
char id=125  x=303   y=0     width=27    height=76    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=126  x=441   y=348   width=32    height=8     xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
kernings count=77
kerning first=48  second=48  amount=2   
kerning first=48  second=50  amount=2   
kerning first=57  second=56  amount=3   
kerning first=48  second=52  amount=3   
kerning first=48  second=53  amount=1   
kerning first=48  second=54  amount=2   
kerning first=48  second=55  amount=2   
kerning first=48  second=56  amount=3   
kerning first=48  second=57  amount=4   
kerning first=49  second=48  amount=1   
kerning first=49  second=49  amount=2   
kerning first=49  second=50  amount=2   
kerning first=49  second=55  amount=3   
kerning first=49  second=57  amount=2   
kerning first=50  second=49  amount=2   
kerning first=50  second=50  amount=2   
kerning first=50  second=51  amount=1   
kerning first=50  second=52  amount=-3  
kerning first=50  second=53  amount=-1  
kerning first=50  second=56  amount=2   
kerning first=50  second=57  amount=1   
kerning first=51  second=48  amount=1   
kerning first=51  second=49  amount=1   
kerning first=51  second=50  amount=2   
kerning first=51  second=51  amount=1   
kerning first=51  second=52  amount=1   
kerning first=51  second=53  amount=2   
kerning first=51  second=54  amount=1   
kerning first=51  second=55  amount=2   
kerning first=51  second=56  amount=3   
kerning first=51  second=57  amount=1   
kerning first=52  second=48  amount=2   
kerning first=52  second=49  amount=2   
kerning first=52  second=50  amount=2   
kerning first=52  second=51  amount=1   
kerning first=52  second=52  amount=3   
kerning first=52  second=53  amount=1   
kerning first=52  second=54  amount=4   
kerning first=52  second=55  amount=4   
kerning first=52  second=56  amount=4   
kerning first=52  second=57  amount=2   
kerning first=53  second=48  amount=1   
kerning first=53  second=49  amount=1   
kerning first=53  second=50  amount=1   
kerning first=57  second=54  amount=1   
kerning first=57  second=52  amount=2   
kerning first=53  second=53  amount=1   
kerning first=53  second=54  amount=1   
kerning first=57  second=50  amount=2   
kerning first=53  second=56  amount=2   
kerning first=57  second=49  amount=2   
kerning first=54  second=48  amount=1   
kerning first=54  second=49  amount=1   
kerning first=54  second=52  amount=1   
kerning first=54  second=53  amount=1   
kerning first=54  second=54  amount=1   
kerning first=54  second=55  amount=1   
kerning first=54  second=56  amount=5   
kerning first=55  second=48  amount=-4  
kerning first=55  second=49  amount=1   
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-4  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-4  
kerning first=55  second=54  amount=-4  
kerning first=55  second=56  amount=-2  
kerning first=56  second=48  amount=1   
kerning first=56  second=49  amount=3   
kerning first=56  second=50  amount=2   
kerning first=56  second=51  amount=1   
kerning first=56  second=52  amount=2   
kerning first=56  second=53  amount=1   
kerning first=56  second=54  amount=3   
kerning first=56  second=55  amount=3   
kerning first=56  second=56  amount=3   
kerning first=56  second=57  amount=2   
kerning first=57  second=48  amount=3   
